name: Branch Merging and Slack Notifications.

on:
  push:
    branches:
      - main
      - staging
  workflow_dispatch:

jobs:
  merge-back:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
        with:
          ref: 'main'

      - name: Nightly Merge to Staging
        uses: robotology/gh-action-nightly-merge@v1.4.0
        with:
          stable_branch: 'main'
          development_branch: 'staging'
          allow_ff: true
          push_token: 'MERGE_TOKEN'
        env:
          MERGE_TOKEN: ${{ secrets.MERGE_TOKEN }} # Use the merge token to ensure that downstream builds are triggered 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Nightly Merge to Develop
        uses: robotology/gh-action-nightly-merge@v1.4.0
        with:
          stable_branch: 'staging'
          development_branch: 'develop'
          allow_ff: true
          push_token: 'MERGE_TOKEN'
        env:
          MERGE_TOKEN: ${{ secrets.MERGE_TOKEN }} # Use the merge token to ensure that downstream builds are triggered 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      

  notify-slack:
    needs: merge-back
    if: ${{ needs.merge-back.result != 'success' }}
    runs-on: akit-jenkins
    steps:
      - name: Send GitHub Action trigger data to Slack workflow
        uses: slackapi/slack-github-action@v1.25.0
        with:
          payload: |
            {
              "text": "${{ github.repository }} merge back result: ${{ needs.merge-back.result }}.",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ github.repository }} merge back result: ${{ needs.merge-back.result }}.\n *Action URL:* <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Action>"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.TEAM_SYSTEM_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
